{
  "name": "magnificent-language",
  "version": "1.6.0",
  "description": "Magnificent Language (MGL): an intelligent programming platform with memory intelligence, predictive execution, Rust interoperability, Unity output, and Linux-native tooling.",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "mgl": "./bin/mgl"
  },
  "scripts": {
    "start": "node ./bin/mgl help",
    "mgl": "node ./bin/mgl",
    "repl": "node ./bin/mgl repl",
    "test": "node ./scripts/smoke-test.js"
  },
  "keywords": [
    "language",
    "programming-language",
    "interpreter",
    "parser",
    "lexer",
    "cli",
    "mgl"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
